{
  "name": "next-cincy",
  "version": "0.1.0",
  "private": true,
  "presets": [
    "next/babel"
  ],
  "plugins": [
    [
      "styled-components",
      {
        "ssr": true
      }
    ]
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "next": "11.1.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "babel-plugin-styled-components": "^1.8.0"
  }
}
